 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Каталог</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" >
</head>
<body>
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo">
				<img src="img/картинки/nerds-logo.svg" width="160" height="65" alt="логотип дизайн студии «Nerds»">
			</a>
			<ul class="site-navigation">
				<li><a href="#">Студия</a></li>					
			    <li><a href="#">Клиенты</a></li>
			    <li><a href="#">Магазин</a></li>
			    <li><a href="#">Контакты</a></li>
				<li><a href="#">Корзина</a></li>
				 	
			</ul>
			<h1>Магазин готовых шаблонов</h1>
		</nav>		
	</header>
	<main class="container">
		<h2 class="visually-hidden">фильтр товаров</h2>
		<form name="filter" method="post" action="#">
			<fieldset>
				<legend>Сетка:</legend>
					<ul>
						<li class="filter-option">
							<label><input type="radio" name="view" value="adaptive" checked>Адаптивная</label>
						</li>
						<li class="filter-option">
							<label><input type="radio" name="view" value="fixed">Фиксированая</label>
						</li>
						<li class="filter-option">
							<label><input type="radio" name="view" value="rubber">Резиновая</label>
						</li>
					</ul>
				</fieldset>
			<fieldset>
				<legend>Особенности:</legend>
				<ul>			
					<li class="filter-option">
						<label><input type="checkbox" name="feature" value="slide" checked>Слайдер</label>
					</li>
			    	<li class="filter-option">
			    		<label><input type="checkbox" name="feature" value="block">Блок преимуществ</label>
			    	</li>
			    	<li class="filter-option">
			    		<label><input type="checkbox" name="feature" value="news" checked>Новости</label>
			    	</li>
			    	<li class="filter-option">
			    		<label><input type="checkbox" name="feature" value="passage">Галерея</label>
			    	</li>
			    	<li class="filter-option">
			    		<label><input type="checkbox" name="feature" value="basket">Корзина</label>
			    	</li>
			    </ul>						
			</fieldset>
			<p><input type="submit" name="show">Показать</p>
		</form>
		<section class="example">
		<h2 class="visually-hidden">Каталог</h2>			
			<ul>
				<li>
					<div class="site">
						<h3>Sedona</h3>
						<p>Информационный сайт для туристов</p>
			    		<a class="button" href="#">9 900 руб.</a>
					</div>
					<img src="img/картинки/img-sedona.jpg" width="360" height="576" alt="Сайт sedona">
				</li>
				<li>
					<div class="site">
						<h3>pink app</h3>
						<p>Продуктовый лендинг приложения для IOS и Android</p>
			    		<a class="button" href="#">9 900 руб.</a>
					</div>
					<img src="img/картинки/img-pink.jpg" width="360" height="576" alt="Сайт pink">
				</li>
				<li>
					<div class="site">
						<h3>Barbershop</h3>
						<p>Сайт салона красоты, Для мужчин, да</p>
			    		<a class="button" href="#">9 900 руб.</a>
					</div>
					<img src="img/картинки/img-barbershop.jpg" width="360" height="576" alt="Сайт barbershop">
				</li>
				<li>
					<div class="site">
						<h3>mishka</h3>
						<p>Интернет-магазин вязаных игрушек</p>
			    		<a class="button" href="#">9 900 руб.</a>
					</div>
					<img src="img/картинки/img-mishka.jpg" width="360" height="576" alt="Сайт «милые штучки для дома»">
				</li>				
				<li>
					<div class="site">
						<h3>A plus</h3>
						<p>Лендинг для повышения квалификации</p>
			    		<a class="button" href="#">9 900 руб.</a>
					</div>
					<img src="img/картинки/img-aplus.jpg" width="360" height="576" alt="Сайт A+">
				</li>
				<li>
					<div class="site">
						<h3>Кваст</h3>
						<p>Промо-сайт производителя крафтового кваса</p>
			    		<a class="button" href="#">9 900 руб.</a>
					</div>
					<img src="img/картинки/img-kvast.jpg" width="360" height="576" alt="Сайт Кваст">	
				</li>
			</ul>
		</section>
		<section class="feedback">
			<p>Напишите нам</p>
			<form class="feedback-form" method="post" action="#">
			<p class="feedback-item">
				<label><input type="text" name="name" value="" placeholder="Имя Фамилия">Ваше имя:</label>
			</p>
			<p class="feedback-item">
				<label><input type="text" name="email" value="" placeholder="email@example.com">Ваш e-mail:</label>
			</p>
			<p class="feedback-item">
				<label><input type="text" name="text" value="" placeholder="В свободной форме">Текст письма:</label>
			</p>
			<button class="button" type="submit">Отправить</button>			
			</form>			
		</section>	
	</main>
	<footer class="main-footer">
			<ul class="social-list">
				<li><a class="social-button" href="#">Вконтакте</a></li>
				<li><a class="social-button" href="#">Фейсбук</a></li>
				<li><a class="social-button" href="#">Инстаграм</a></li>
			</ul>
		<div class="footer-social">
			<b>Давайте дружить, это выгодно!</b>
			<p>Скидка 10% для друзей из социальных сетей.</p>			
		</div>
    </footer>	
</body>

</html>